{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/data.json",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "apollo-server": "^3.10.2",
    "apollo-server-core": "^3.10.2",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.9.1",
    "prettier": "^2.8.8",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
